[metadata]
name = ADL 
version = 0.0.2

[options]
packages = find: 
install_requires =
    numpy
    pandas
    healpy
    astropy
    matplotlib
    imgaug
    tqdm
    tensorflow
    keras
    black
    black[jupyter]
    torch

[options.package_data]
ADL = *.csv
