[metadata]
name = ADL 
version = 0.0.1

[options]
packages = ADL
install_requires =
    numpy
    pandas
    healpy
    astropy
    matplotlib
    imgaug
    tqdm
    tensorflow
    keras

[options.package_data]
ADL = *.csv
